org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
<<<<<<< HEAD
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
=======
android.useAndroidX=true
android.enableJetifier=true
>>>>>>> 9a7b68a (first commit)
